# AJP_Nhom8

./: pom.xml
btljava/: pom.xml
btljava/src/main/java/com/btl/qltv/btljava/: BtljavaApplication.java  TestConnection.java
btljava/src/main/java/com/btl/qltv/btljava/config/: JpaConfig.java
btljava/src/main/java/com/btl/qltv/btljava/controller/: BookController.java  NguoiMuonController.java
btljava/src/main/java/com/btl/qltv/btljava/entity/: Books.java  NguoiMuonEntity.java
btljava/src/main/java/com/btl/qltv/btljava/respository/: BookRepository.java  NguoiMuonRepository.java
btljava/src/main/java/com/btl/qltv/btljava/service/: BookService.java  NguoiMuonService.java
btljava/src/main/java/dto/request/: NguoiMuonRequest.java
btljava/src/main/resources/: application.properties
btljava/src/main/resources/templates/sach/: NguoiMuon.html  login.html  register.html
btljava/src/test/java/com/btl/qltv/btljava/: BtljavaApplication.java  BtljavaApplicationTests.java
src/main/java/com/mycompany/ajp_nhom8/: AJP_Nhom8.java
src/main/java/controller/: MuonSach.java
