spring.application.name=btljava
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lucky2;encrypt=true;trustServerCertificate=true;useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=Toan
spring.datasource.password=Toan12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.cache=false
server.port=8081

